{"flutter":{"platforms":{"android":{"default":{"projectId":"flixstreaming-d7054","appId":"1:375751433107:android:ad10fca367d575a4886666","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flixstreaming-d7054","appId":"1:375751433107:ios:9b7b1e5dc59d8885886666","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flixstreaming-d7054","appId":"1:375751433107:ios:dd8a7ae2d3e7be10886666","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flixstreaming-d7054","configurations":{"android":"1:375751433107:android:ad10fca367d575a4886666","ios":"1:375751433107:ios:9b7b1e5dc59d8885886666","macos":"1:375751433107:ios:dd8a7ae2d3e7be10886666","web":"1:375751433107:web:11126b8ac86f7772886666"}}}}}}